name: Vercel Preview
on: 
  pull_request:
  workflow_dispatch:
env:
  VERCEL_ORG_ID: ${{ secrets.VERCEL_ORG_ID }}
  VERCEL_PROJECT_ID: ${{ secrets.VERCEL_PROJECT_ID }}
jobs:
  preview:
    uses: actions/checkout@v3
    uses: actions/setup-node@v3
      with:
        - node-version: 18
        - cache: yarn
    runs-on: ubuntu-latest
    environment:
      name: preview
      url: ${{ steps.deploy.outputs.url }}
    steps:
      - name: Set Up
        run: echo "💡 The ${{ github.repository }} repository has been cloned to the runner."
        run: cd ${{ github.workspace }}
        run: yarn install --immutable
      - name: Deploy
        - run: yarn vercel pull --yes --token=${{ secrets.VERCEL_TOKEN }}
        - run: yarn vercel build --token=${{ secrets.VERCEL_TOKEN }}
        - run: yarn vercel deploy --prebuilt --token=${{ secrets.VERCEL_TOKEN }}
        - id: deploy
          run: echo "::set-output name=url::$(yarn vercel deploy --prebuilt --token=${{ secrets.VERCEL_TOKEN }})"